* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.bimg {
    width: 100%;
    height: 700px;
    background-image: url("../image/homeback.png");

}

.navbar {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    position: fixed;
    display: flex;
}

.nav1 {
    width: 20%;
    display: flex;
    align-items: center;

}

.nav1 img {
    padding: 7px;
    border-radius: 3px;
    margin-left: 100px;
}

.navb {
    width: 80%;
    margin-left: 320px;
    margin-top: 30px;
    display: flex;
}

.navb .nav2 {
    width: 25%;
    align-items: center;
}

.navb .nav2 {
    align-items: center;
    text-decoration: none;
    color: white;
}

.navb .nav2 img {
    vertical-align: middle;
}

.navb .nav2 b {
    vertical-align: middle;
}

.navb .nav2 b {
    font-weight: 480;
}

.navb .nav2 img {
    margin-left: 20px;
}

.navb {
    width: 80%;
    margin-left: 320px;
    margin-top: 30px;
}

.navb .nav3 {
    width: 25%;
    align-items: center;
}

.navb .nav3 a {
    text-decoration: none;
    color: white;
}

.navb .nav3 b {
    font-weight: 480;
    margin-left: 40PX;
}

.navb .nav3 img {
    margin-left: 15px;
}

.navb .nav3 img {
    vertical-align: middle;
}

.navb .nav3 b {
    vertical-align: middle;
}

.navb .nav4 a {
    text-decoration: none;
    color: white;
    background-color: #ffc428;
    padding: 10px 15px;
    border-radius: 6px;
    vertical-align: middle;
}


.sec1mob {
    display: none;
}

/* sec 1 start */
.sec1 {
    width: 90%;
    display: flex;
    padding-top: 170px;
    margin: auto;
    align-items: center;
}

.sec1 .sec1a {
    width: 40%;
    margin-right: 115px;
}

.sec1 .sec1a h1 {
    font-size: 40px;
    text-decoration: none;
    color: white;
    padding-bottom: 15px;
}

.sec1 .sec1a h6 {
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    padding-bottom: 30px;
}

.sec1 .sec1a .sec1button {
    display: flex;
}

.sec1 .sec1button a {
    text-decoration: none;
    color: white;
}

.sec1button {
    justify-content: space-between;
}

.sec1button .btna {
    background-color: #ef3832;
    padding: 11px 14px;
    border-radius: 5px;
}

.sec1button .btnb {
    background-color: #009ddc;
    padding: 11px 14px;
    border-radius: 5px;
}

.sec1button .btnc {
    background-color: #009ddc;
    padding: 11px 14px;
    border-radius: 5px;
}

.sec1 .image img {
    margin-right: 70px;
}

/* sec 2 start */
.sec2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5px;
    height: 250px;
}

.sec2 a {
    background-color: #242424;
    text-decoration: none;
}

.sec2 .sec2a {
    display: flex;
    align-items: center;
}

.sec2 .sec2a img {
    height: 45px;
    padding: 0px 60px 0px 70px;
}

.sec2 .sec2a h1 {
    font-weight: 200;
}

.sec2 .sec2a .sec2aa h1 {
    text-decoration: none;
    color: white;
    padding-bottom: 12px;

}

.sec2 .sec2a .sec2aa h6 {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 100;
}

.sec2 .sec2b {
    display: flex;
    align-items: center;
}

.sec2 .sec2b img {
    padding: 0px 60px 0px 70px;
}

.sec2b .sec2ba h1 {
    font-weight: 200;
    color: white;
    padding-bottom: 12px;
}

.sec2b .sec2ba h6 {
    color: white;
    font-size: 14px;
    font-weight: 100;
}



/* sec3 start here */

.sec3 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1px;
    background-color: #04678f;
    
}

.sec3 a {
    background-color: #009ddc;
    height: 250px;
    text-decoration: none;
    color: white;
    
}

.sec3 .sec3a {
    padding: 20px
}


.sec3 .Sec3a h1 {
    font-size: 31px;
    padding: 80px 0px 20px 60px;
    line-height: 34px;
}

.sec3 .Sec3a h6 {
    font-weight: 100;
    font-size: 15px;
    padding-right: 12px;
}

.sec3row {
    display: flex;
    padding: 0px 0px 20px 60px;
}


.sec3 .sec3b {
    padding: 105px 0px 0px 30px;
    transition: transform 1s; overflow:hidden;

}

.sec3 .sec3b:hover {
    transform: translateX(30px)
}


.sec3 .sec3c {
    padding: 107px 0px 0px 30px;
    font-size: 31px;
    font-weight: 200;
    transition: transform 1s; 
}

.sec3 .sec3c:hover {
    transform: translateX(30px)
}

.sec3 .sec3d {
    padding: 105px 0px 0px 30px;
    transition: transform 1s; 
}

.sec3 .sec3d:hover {
    transform: translateX(30px)
}

.sec3 .sec3d b {
    font-weight: 100;
    font-size: 31px;
}

/*  sec3 ends here */

/* sec4 start here */

.sec4 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;
    background-color: #2b410c;
    height: 800px;
    border-top: 1px solid black;
}

.suba {
    display: grid;
    gap: 1px;
}

.sec4a {
    background-color: #7fc026;
    padding-top: 130px;
    text-align: center;
    text-decoration: none;
}

.sec4a h1 {
    color: white;
    font-weight: 100;
    font-size: 23px;
    padding-top: 12px;
}

.sec4b {
    background-color: #7fc026;
    padding-top: 130px;
    text-align: center;
    text-align: center;
}

.sec4b b {
    font-weight: 100;
    font-size: 60px;
}

.sec4c {
    background-color: #7fc026;
    padding: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
    line-height: 50px;
}

.sec4c h1 {
    font-weight: 100;
    font-size: 60px;
    padding-top: 265px;
}

.sec4c b {
    font-weight: bold;
    font-size: 60px;
}

.sec4c h6 {
    font-weight: 350;
    font-size: 23px;
    padding-top: 12px;
    color: #242424;
}

.subc {
    display: grid;
    gap: 1px;
}

.sec4d {
    background-color: #7fc026;
    padding-top: 140px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.sec4e {
    background-color: #7fc026;
    padding-top: 140px;
    text-align: center;

}

/*  sec4 ends here */

/* sec 5 starts */
.sec5 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
    background-color: black;
}

.sec5 a {
    text-decoration: none;
    color: white;
}

.sec5suba {
    display: grid;
    grid-template-columns: auto;
    gap: 1px;
}

.sec5subb {
    display: grid;
    grid-template-columns: auto;
    gap: 1px;
}

.sec5a {
    width: ;
    background-color: #962168;
    height: 401px;
    padding-top: 100px;
    text-align: center;
}

.sec5a h1 {
    font-weight: 200;
    font-size: 22px;
}

.sec5a h2 {
    font-size: 78px;
    line-height: 63px;
    padding-top: 20px;
}

.sec5b {
    background-color: #962168;
    height: 200px;
}

.sec5b h1 {
    font-weight: 200;
    text-align: center;
    padding-top: 70px;
    font-size: 27px;
}

.sec5c {
    background-color: #962168;
    height: 200px;
    padding-left: 80px;
    font-size: 9px;
    display: flex;
    padding-top: 24px;
}

.sec5c img {
    padding-right: 30px;
}

.sec5c .text h1 {
    font-size: 30px;
}

.sec5c .text h3 {
    font-weight: 100;
    padding-top: 15px;
}

.sec5d {
    background-color: #962168;
    height: 200px;
    font-size: 20px;
}

.sec5d h1 {
    font-weight: 200;
    padding-left: 80px;
    padding-top: 70px;
    font-size: 27px;
}

.sec5e {
    background-color: #962168;
    height: 200px;
}

.sec5e h1 {
    font-weight: 200;
    padding-left: 80px;
    padding-top: 70px;
    font-size: 27px;
}

/* sec 5 ends */


/* sec 6  start*/
.sec6 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px;
    height: 700px;
    background-color: black;
}

.sec66 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1px
}

.sec66 .sec6a {
    background-color: #009ddc;
    padding-top: 150px;
}

.sec66 .sec6b {
    background-color: #009ddc;
    padding-top: 130px;
}

.sec66 .sec6c {
    background-color: #009ddc;
    padding-top: 130px;
}

.sec66 .sec6d {
    background-color: #009ddc;
    padding-top: 110px;
}

.sec66 a {
    text-align: center;
}

.sec6b {
    background-color: #009ddc;
    padding-left: 60px;
    padding-top: 300px;
    text-decoration: none;
    font-size: 35px;
    color: white;
}

.sec6b h3 {
    font-weight: 100;
    font-size: 25px;
}

.sec6b h6 {
    font-weight: 100;
    color: black;
    font-size: 20px;
}

/* sec 6 ends */


/* section7 starts */

.sec7 {
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    gap: 1px;
    background-color: #ca9400;
}

.sec7 .sec7b {
    transition: transform 1s; overflow: hidden;
}

.sec7 .sec7b:hover {
    transform: translateX(40px); border-left: solid 2px #ca9400; overflow: hidden;
}

.sec7 a {
    height: 230px;
    background-color: #ffc428;
    text-decoration: none;
}

.Sec7a {
    display: flex;
    padding: 90px;
    justify-content: space-evenly;
    align-items: center;
}

.Sec7a h1 {
    color: white;
    font-size: 65px;
}

.Sec7a h6 {
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.sec7b {
    background-color: #806212;
    padding: 70px 150px;
    transform: ;
}

/* section7 end */

/* footer starts */
.footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
    align-items: center;
}

.footer1 a {
    text-decoration: none;
    color: #c5c5c5;
}

.footer .footer1 b {
    font-size: 15px;
    color: white;
    font-weight: light;

}

.footer .footerpolicy .footer3 a {
    text-decoration: none;
    color: #c5c5c5;
}

.footerpolicy {
    line-height: 14px;
    text-align: right;
}

.footer b {
    color: #6b6b6b;
    font-weight: 300;
    font-size: 12px;
    line-height: 1px;
    text-align: right;
}

.footer2 img {
    vertical-align: middle;
}

.footer3 {
    align-items: center;
}

.footer3 b {
    font-size: 15px;
    color: white
}

.screen450 {
    display: none;
}




/* footer end */


/* media query starts */
@media(max-width:425px) {
    .screen450 {
        display: grid;
        grid-template-columns: auto;
        gap: 1px;
        background-color: #242424;
    }

    .bimg {
        display: none;
    }

    .sec1 {
        display: none;
    }

    .sec2 {
        display: none;
    }

    .sec3 {
        display: none;
    }

    .sec4 {
        display: none;
    }

    .sec5 {
        display: none;
    }

    .sec6 {
        display: none;
    }

    .sec7 {
        display: none;
    }

    .footer {
        display: none;
    }




    .screen450 .sec1mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: black;
        height: 60px;
        padding-bottom: 20px;
        text-align: center;
        padding-left: 140px;
        color: white;
    }

    .sec2mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #009ddc;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec2mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec3mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #009ddc;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec3mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec4mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #009ddc;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec4mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec5mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #ef3832;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec5mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec6mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #7fc026;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec6mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec7mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #ffc428;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;

    }

    .sec7mob h1 {
        font-weight: 100;
        font-size: 20px;
    }

    .sec8mob {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1;
        background-color: #242424;
        height: 108px;
        text-align: center;
        padding: 33px;
        color: white;
    }

    .sec8mob .image {
        display: flex;
        text-align: center;
        margin: auto
    }

    .sec8mob h1 {
        font-weight: 100;
        font-size: 10px;
    }

    .sec8mob h2 {
        font-weight: 100;
        font-size: 10px;
    }

}